<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<link rel="stylesheet" href="style.css">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>I am Omer</title>
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="first-look">
		<h3>My name is</h3>
		<h1>Omer Oreg</h1>
		<h4>I am a</h4>
		<div class="roles">
			<div class="gamer"></div>
			<div class="designer"></div>
			<div class="boat">
				<!-- YES, I'm a boat, got a problem?


+++++====++=++======~~:==++=~=~:=~===+====+======+=======~===+========:===?=~=~+
+=+++======++++++=~=~=~~==~=~=====+===+====:====+============================+~=
==+==++=+=+==+=++=++==+++=====+=+===++~====+++7+====+++=====+========?======I===
=+??=++++++++=========++I?==~:+~=+==++==~=+=====+===~~=~===~=~=~~==+========~:==
++++==~===~====+==+++===~=+===?====+=~==:~===~==+===+II=+~====================+=
+++=~====+++~=++===~=+~=====~=++~~+~==~~==+=+~~~=II+++=+==+======+,==++=:===++++
?++++++=+==++=+++=====~=~~==~==+=+==+==~=~=++==+++==:~=======++~=~===+III==+=~~=
+++++++++++++==++++?=+=++~+==+++++=~++==++=~~==+++===~=++=~++=======+++=====:+=+
+++++=+=+++==?++==+~==+++~~,~==~==:====?+=~=+===+=+===+III+==~~+~=~======+==~~=~
I????+====++++II+?II+?++++++II$?===+++~~=++:+==~==+=++===?7?++===::~=:~++====++=
??+~==+++=+?+??+I?++=+=~=~=~=++++I?+,~==~=~~~==~====+++~~?=?++===~=:~++=+++=+===
+=++++++?+?++=+++==~++++==+=~=++=~+=++++=++==+:?77$$$$Z$Z7~~~=++?+++,+===++===++
===+~~=~~=+=+++++?+?=~=++=+++++++++=++==??I7O$7$II$$ZO8OOODD7~~++++~++:::=+=+=+?
???++=++++++++++++++?++++++=====~~??$7IZII$??$?I???I8OOZZZ$$7~+++I+++++~=+==+==~
I+I=++++???I?+++==+=++++~++=???+ZII?Z$+++??++8Z7???IZ$$ZZ$Z7~+:+==+++++:~~::~+++
????+?++?++++++=++++==+~+??Z7I????IZ$?======~=~~~~~+IZ7$$$:~7I+++++~~=++++++++++
+===++++++++==+=+=+???7IZ+???+?++$77O88D$I$??77Z7I=~~~==$$$$7??++=++++=+==++++==
+==+++++?+?++=~???III?===I$+===++++?I7$$Z7IZ????I?Z:~$$$Z$Z$+++:++++++~+=+=+++==
??I7I?=~==~+??I$???=INOOND8I8$$?~~~~~~~~~~~I=:~=$$$Z$$7ZZ$7=~++++===+=+++++++++~
+++=+?O88888Z+==+Z$Z$777OOZDI$?+I++??+~~=$$$$ZZ$$$7ZZZ$OZO8+:+++++II?????7$$I++=
I???++O8888DO888OOI::,~::::=?7$$$$$$$$8OZZ$$OOZZZZZ8OZODDO8++I?I++++++++++++~+++
??+?+?+O88D8D888888ZZZZ$OOOZ$Z$ZZ88OZZZ$ZZZZOO8OOO888DDDDD8+7++:+?++++:++:~~?+++
??+?????8888D888888888OOZZZZZZZOO88D888OOOOOO888DNNNNNNNNDND++++?+++:~+++++?++++
?+???++=?O88888888OOO888DDD8D888DDD888888DNMNNNNNNNNNNDDDDOO?=+?+++++I+++=:=?+?=
77I??III+??8888888DDD8888888888DNNDNNNMNMNMNNNNNNNDDDDDDDDD?7??+==+?+++??+?+++++
?????+=++=??+8DDNNNNMMMMMMMMMNNNNNNNNNNNNNNNNNNDDDDDDDDDO$++Z+?+++?I+?==~++~+===
?????????N8NNNNNNMNNNNMMNMNNNNNNNNNNNNDNNDDDDDD7I78?I7I7I?Z++++==:?++????++++++?
I?I??+?=??+DNNNNNNNNNNNNNDNNNNNNNNDDDNII7?I?7II?IDZ7OIOZ8OZI??+?++++??777777??~I
7I?=+++++7DDDDDDDDNNDDDDDDDDDDDDDDDDDDDI88D8+?++++I+?+O?7I+$:+7I+=++?+++???+?:?+
?????+=+$Z8?DNDDDDDDDDD8II????ODDDD??+II?????+??$??II??+O77?I?+?~???=+??+++++++I
?I7?????I$8DDD$O?8DDDDDDDDDZ8O88???O88ZO8???88??$OO$7+7$?7II:I++??++++?++?I++???
II????I??II????I?Z??I7II?$8?+????????$??I$7$O$8?????+?Z7O$O$:????++?I+???++++???
?+I?????IO$OZOD8Z????I7II????88???++I??I???Z7O7I????$Z?????????+??II?++?++==+===
++??I7II??I?IIII?I??I77O88?ZZ$ZZO$ZZ$I?I??????????????Z?+????++++??????+?++++??7
III??????????????7888I????I$???????II????I$I$???+???+?II?I??I$$7$7777??7$$?++:++
???+???O$OZ7Z$O7?III???O$7O???????I7II?I7I77I?II??????I????+??777?????III7????77
IIII?????II????????????I7I77II?7I+I+??????I77I?????+????I???????=++?7I??????????
I?IIIIII???I???ZO$7$7III???III7?I???I77??II77$???????????Z??++++++==+???+++=+???
                                                                -->
			</div>
		</div>
		<div class="skills">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</div>
</body>
</html>